* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans JP", sans-serif;
    text-decoration: none;
    min-height: 100vh;
}



/* banner, hr linje og overskrift start */
.banner-tekst {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-banner {
    width: 1920px;
    height: 920px;
    opacity: 90%;
    object-fit: cover;
    box-shadow: 0 0rem 1rem 0.1rem #515151;
}

.centered-text {
    position: absolute;
    color: #000000;
    font-size: 6rem;
    text-align: center;
    font-weight: bold;
}

hr.overskrift {
    border: 0.15rem solid #028925;
    position: absolute;
    width: 53%;
    margin-top: 10rem;
}
/* banner, hr linje og overskrift slut */




/* navbar start */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    box-shadow: 0rem 0rem 1rem  #515151;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

.logo {
    width: 2.5rem;
}

header .navbar ul {
    list-style: none;
    text-align: center;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    text-decoration: none;
    font-size: 0.8rem;
    padding: 0.8rem;
    color: #000000;
    display: block;
}

header .navbar ul li form {
    text-decoration: none;
    font-size: 1rem;
    padding-top: 0.7rem;
    padding-left: 4rem;
    color: #000000;
    display: block;
}

header .navbar ul li a:hover {
    background: #ffffff;
    color: #000000;
}

button:hover {
    background: #ffffff;
    color: #000000;
    cursor: pointer;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: auto;
    background: #ffffff;
    display: none;
    padding: 0;
}

header .navbar ul li ul li {
    width: 100%;
    border: 0.1rem solid #515151;
}

header .navbar ul li ul li ul {
    left: 100%;
    top: 0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 0.2rem;
    color: #515151;
    cursor: pointer;
    display: none;
}

.navbar .logo-link {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar .search-container {
    float: right;
    width: 0.5rem;
}

.navbar input[type=text] {
    margin-top: 1rem;
    font-size: 1rem;
    border: none;
    width: 5rem;
}

button {
    border: none;
    background-color: #ffffff;
    font-size: large;
}
/* navbar slut */



/* main artikler start */
article.artikel.et {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 15rem;
    padding-bottom: 15rem;
    padding-left: 18rem;
    padding-right: 18rem;
}

article.artikel.to {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 15rem;
    padding-bottom: 15rem;
    padding-left: 8rem;
    padding-right: 8rem;
}

article.artikel.tre {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 15rem;
    padding-bottom: 5rem;
    padding-left: 18rem;
    padding-right: 18rem;
}

hr.grøn.lille-overskrift {
    border: 0.1rem solid #028925;
    width: 20rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

hr.sort-streg {
    border: 0.1rem solid #000000;
    width: 90%;
}

main p {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

img.materiale-tekst-billed {
    float: right;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 5rem;
    width: 600px;
    height: 450px;
    object-fit: cover;
    box-shadow: 0rem 0rem 1rem 0.1rem #515151;
}

img.byggeteknikker {
    width: 1000px;
    height: 400px;
    object-fit: cover;
    box-shadow: 0rem 0rem 1rem 0.1rem #515151;
    margin-bottom: 15rem;
}
/* main artikler slut*/



/* footer start */
footer {
    padding-top: 5rem;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
}

img.logo-og-navn {
    width: 80%;
    height: auto;
}

section.foot {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #515151;
    padding-top: 5rem;
    padding-right: 5rem;
    padding-left: 5rem;
    padding-bottom: 3rem;
    box-shadow: 0rem 0rem 1rem 0.1rem #515151;
}

hr.grøn.lille {
    border: 0.1rem solid #028925;
    width: 13rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

article.info {
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
    color: #ffffff;
}

footer section article ul {
    list-style: none;
    text-decoration: none;
}

footer section article ul a {
    text-decoration: none;
    color: #ffffff;
}

.box {
    width: 33%;
    display: flex;
    justify-content: center;
}

section.auther {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #515151;
}

footer p {
    font-size: 0.5rem;
    color: #ffffff;
    padding: 0.8rem;
}