<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online magazin om akitektur">
    <meta name="Keywords" content="Arkitonisk, Stilarter, Arkitekter, Templer">
    <meta name="auther" content="Bertram Krüger Wegener">
    <title>Arkitonisk</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="" class="ikke-synlig-logo"></a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">ARKITEKTER</a>
                    <ul>
                        <li><a href="#">Gaudi</a>
                            <ul>
                                <li><a href="#">Lidt om personen</a></li>
                                <li><a href="#">Kendt for værker som</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Eiffel</a>
                            <ul>
                                <li><a href="#">Lidt om personen</a></li>
                                <li><a href="#">Kendt for værker som</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Jørn Utzon</a>
                            <ul>
                                <li><a href="#">Lidt om personen</a></li>
                                <li><a href="#">Kendt for værker som</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Lars Gitz</a>
                            <ul>
                                <li><a href="#">Lidt om personen</a></li>
                                <li><a href="#">Kendt for værker som</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">SEVÆRDIGHEDER</a>
                    <ul>
                        <li><a href="#">kölner Dom</a></li>
                        <li><a href="#">Notre Dame</a></li>
                        <li><a href="#">Eiffel Tårnet</a></li>
                        <li><a href="#">Det skæve tårn i Pisa</a></li>
                        <li><a href="#">Templer</a></li>
                        <li><a href="#">Kristne kirker</a></li>
                        <li><a href="#">Mokéer</a></li>
                        <li><a href="#">Slotte</a></li>
                    </ul>
                </li>
                <li><a href="#">KULTUR</a>
                    <ul>
                        <li><a href="#">Samfund</a></li>
                        <li><a href="#">Befolkningen</a></li>
                        <li><a href="#">Værdier</a></li>
                        <li><a href="#">Indflydelse</a></li>
                        <li><a href="#">Tro</a></li>
                        <li><a href="#">Økonomi</a></li>
                    </ul>
                </li>
                <li><a href="#">MATERIALER</a>
                    <ul>
                        <li><a href="#">Beton</a></li>
                        <li><a href="#">Træ</a></li>
                        <li><a href="#">Stål</a></li>
                    </ul>
                </li>
                <li>
                    <a class="logo-link" href="index.html"><img src="img/logo.png" alt="Arkitonisk hjemmeside logo" class="logo"></a>
                </li>
                <li><a href="#">STILARTER</a>
                    <ul>
                        <li><a href="#">Gotisk</a></li>
                        <li><a href="#">Victoriansk</a></li>
                        <li><a href="#">Bauhaus</a></li>
                        <li><a href="#">Tidsperioder</a></li>
                        <li><a href="#">Kendetegn</a></li>
                        <li><a href="#">Royalt</a></li>
                        <li><a href="#">Minimalistisk</a></li>
                        <li><a href="#">Traditionel & Moderne</a></li>
                        <li><a href="#">Lande</a>
                            <ul>
                                <li><a href="japan.html">Japansk Arkitektur</a></li>
                                <li><a href="#">Græsk Arkitektur</a></li>
                                <li><a href="#">Romersk Arkitektur</a></li>
                                <li><a href="#">Mexikansk Arkitektur</a></li>
                                <li><a href="#">Dansk Arkitektur</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">BYGGETEKNIKKER</a>
                    <ul>
                        <li><a href="#">Fokus på detaljer</a></li>
                        <li><a href="#">Tage & vægge</a></li>
                        <li><a href="#">Forskelle</a></li>
                        <li><a href="#">Funktion</a></li>
                        <li><a href="#">Nødvendighed vs lukus</a></li>
                        <li><a href="#">Beliggenhed</a></li>
                    </ul>
                </li>
                <li><a href="#">BÆREDYGTIGHED</a>
                    <ul>
                        <li><a href="#">Klima/vejr</a></li>
                        <li><a href="#">CO2-udslip</a></li>
                        <li><a href="#">Natur</a></li>
                        <li><a href="#">Selvforsyning</a></li>
                        <li><a href="#">Udvikling</a></li>
                        <li><a href="#">Betydning</a></li>
                        <li><a href="#">Behov</a></li>
                    </ul>
                </li>
                <li>
                    <form action="/..">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner-tekst">
            <img src="img/banner.jpeg" alt="Højhuse set nedefra" class="top-banner">
            <div class="centered-text">ARKITONISK</div>
            <hr class="grøn overskrift">
        </div>

        <section>
            <article>
                
            </article>
        </section>
    </main>


    <footer>
        <figure>
            <img class="logo-og-navn" src="img/logo-og-navn.png" alt="hjemmeside logo efterfulgt af navn arkitonisk">
        </figure>

        <section class="foot">
            <div class="first box">
                <article class="info kontakt">
                    <h3>Kontakt</h3>
                    <hr class="grøn lille">
                    <ul>
                        <li>Tlf: XX XX XX XX</li>
                        <li><a href="#">Mail: Buinessmail@arkitonisk.dk</a></li>
                    </ul>
                </article>
            </div>

            <div class="middle box">
                <article class="info læs">
                    <h3>Læs også</h3>
                    <hr class="grøn lille">
                    <ul>
                        <li><a href="#">Jørn Gitz</a></li>
                        <li><a href="#">Tage & vægge</a></li>
                        <li><a href="#">Natur</a></li>
                    </ul>
                </article>
            </div>

            <div class="last box">
                <article class="info os">
                    <h3>Følg os</h3>
                    <hr class="grøn lille">
                    <ul>
                        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li><a href="http://www.facebook.com/" target="_blank">Facebook</a></li>
                    </ul>
                </article>
            </div>
        </section>

        <section class="auther">
            <p>Siden 2024</p>
            <p>Designed af Bertram Krüger Wegener</p>
        </section>
    </footer>

</body>
</html>