<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Japansk arkitektur information">
    <meta name="Keywords" content="Japansk arkitektur, Bæredygtige byggematerialer, shoji-skærme, tatami-måtter, naturlige materialer">
    <meta name="auther" content="Bertram Krüger Wegener">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkitonisk - Japansk Arkitektur</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="" class="ikke-synlig-logo"></a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">ARKITEKTER</a>
                    <ul>
                        <li><a href="#">Gaudi</a>
                            <ul>
                                <li><a href="#">Lidt om personen</a></li>
                                <li><a href="#">Kendt for værker som</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Eiffel</a>
                            <ul>
                                <li><a href="#">Lidt om personen</a></li>
                                <li><a href="#">Kendt for værker som</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Jørn Utzon</a>
                            <ul>
                                <li><a href="#">Lidt om personen</a></li>
                                <li><a href="#">Kendt for værker som</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Lars Gitz</a>
                            <ul>
                                <li><a href="#">Lidt om personen</a></li>
                                <li><a href="#">Kendt for værker som</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">SEVÆRDIGHEDER</a>
                    <ul>
                        <li><a href="#">kölner Dom</a></li>
                        <li><a href="#">Notre Dame</a></li>
                        <li><a href="#">Eiffel Tårnet</a></li>
                        <li><a href="#">Det skæve tårn i Pisa</a></li>
                        <li><a href="#">Templer</a></li>
                        <li><a href="#">Kristne kirker</a></li>
                        <li><a href="#">Mokéer</a></li>
                        <li><a href="#">Slotte</a></li>
                    </ul>
                </li>
                <li><a href="#">KULTUR</a>
                    <ul>
                        <li><a href="#">Samfund</a></li>
                        <li><a href="#">Befolkningen</a></li>
                        <li><a href="#">Værdier</a></li>
                        <li><a href="#">Indflydelse</a></li>
                        <li><a href="#">Tro</a></li>
                        <li><a href="#">Økonomi</a></li>
                    </ul>
                </li>
                <li><a href="#">MATERIALER</a>
                    <ul>
                        <li><a href="#">Beton</a></li>
                        <li><a href="#">Træ</a></li>
                        <li><a href="#">Stål</a></li>
                    </ul>
                </li>
                <li>
                    <a class="logo-link" href="index.html"><img src="img/logo.png" alt="Arkitonisk hjemmeside logo" class="logo"></a>
                </li>
                <li><a href="#">STILARTER</a>
                    <ul>
                        <li><a href="#">Gotisk</a></li>
                        <li><a href="#">Victoriansk</a></li>
                        <li><a href="#">Bauhaus</a></li>
                        <li><a href="#">Tidsperioder</a></li>
                        <li><a href="#">Kendetegn</a></li>
                        <li><a href="#">Royalt</a></li>
                        <li><a href="#">Minimalistisk</a></li>
                        <li><a href="#">Traditionel & Moderne</a></li>
                        <li><a href="#">Lande</a>
                            <ul>
                                <li><a href="japan.html">Japansk Arkitektur</a></li>
                                <li><a href="#">Græsk Arkitektur</a></li>
                                <li><a href="#">Romersk Arkitektur</a></li>
                                <li><a href="#">Mexikansk Arkitektur</a></li>
                                <li><a href="#">Dansk Arkitektur</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">BYGGETEKNIKKER</a>
                    <ul>
                        <li><a href="#">Fokus på detaljer</a></li>
                        <li><a href="#">Tage & vægge</a></li>
                        <li><a href="#">Forskelle</a></li>
                        <li><a href="#">Funktion</a></li>
                        <li><a href="#">Nødvendighed vs lukus</a></li>
                        <li><a href="#">Beliggenhed</a></li>
                    </ul>
                </li>
                <li><a href="#">BÆREDYGTIGHED</a>
                    <ul>
                        <li><a href="#">Klima/vejr</a></li>
                        <li><a href="#">CO2-udslip</a></li>
                        <li><a href="#">Natur</a></li>
                        <li><a href="#">Selvforsyning</a></li>
                        <li><a href="#">Udvikling</a></li>
                        <li><a href="#">Betydning</a></li>
                        <li><a href="#">Behov</a></li>
                    </ul>
                </li>
                <li>
                    <form action="/..">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner-tekst">
            <img src="img/banner-japan.jpeg" alt="japansk by" class="top-banner">
            <div class="centered-text">JAPANSK ARKITEKTUR</div>
            <hr class="grøn overskrift">
        </div>

        <section>
            <article class="artikel et">
                <h2>Harmoni mellem Tradition og Innovation</h2>
                <hr class="grøn lille-overskrift">
                <p>
                    Japansk arkitektur er kendt for sin enestående balance mellem æstetik, funktionalitet og respekt for naturen. Fra de   traditionelle trætempler og te-huse til moderne minimalistiske designs, har japansk arkitektur påvirket byggekunst over hele verden.
                </p>
                
                <p>
                    Traditionelle japanske bygninger, som pagoder og shinto-templer, bruger naturlige materialer som træ og sten, og er designet til at harmonere med landskabet. Arkitekturen har en stærk forbindelse til naturen, med åbne rum og skydedøre, der tillader en flydende overgang mellem indendørs og udendørs.
                </p>

                <p>
                    Moderne japansk arkitektur bygger videre på disse traditioner, men med et minimalistisk udtryk. Berømte arkitekter som Tadao Ando og Kengo Kuma er kendt for deres brug af beton, glas og bæredygtige materialer. Bæredygtig arkitektur spiller en stor rolle i Japan, hvor innovative byggeteknikker bruges til at reducere miljøpåvirkningen og skabe energieffektive bygninger.
                </p>

                <p>
                    Japansk arkitektur inspirerer ikke kun på grund af sin skønhed, men også på grund af dens fokus på funktionalitet, bæredygtighed og respekt for omgivelserne. Dette gør den til en unik og tidløs arkitektonisk stil, der både æres og videreudvikles i nutidens byggeri.
                </p>
            </article>

            <hr class="sort-streg">

            <article class="artikel to">
                <h2>Traditionelle og Moderne Materialer</h2>
                <hr class="grøn lille-overskrift">
                <div>
                    <img class="materiale-tekst-billed" src="img/materialer-japan.jpeg" alt="lille gågade i japan med udsigt over gammel by med et tempel">
                
                    <p>
                        Japansk arkitektur er kendt for sin brug af naturlige materialer, der både afspejler kulturens respekt for naturen og skaber en harmonisk æstetik. 
                        Traditionelt er træ det mest udbredte materiale i japanske bygninger som te-huse, pagoder og shinto-templer. Træets fleksibilitet gør det ideelt i områder, der er udsat for jordskælv, samtidig med at det bidrager til bygningernes naturlige skønhed.
                    </p>
                
                    <p>
                        I moderne japansk arkitektur kombineres traditionelle materialer med innovative løsninger. Bambus er blevet populært på grund af dets bæredygtighed og styrke. Papir, specielt i form af shoji-skærme, bruges stadig til at skabe lette, rumdelende vægge, der tillader lys at trænge igennem.
                    </p>
                
                    <p>
                     Moderne arkitekter som Tadao Ando bruger også beton, glas og stål til at skabe minimalistiske designs, mens de stadig holder fast i den japanske tradition med at integrere bygninger med naturen. Bæredygtige byggematerialer som genanvendeligt træ og miljøvenlige isoleringsmaterialer er også vigtige i nutidens japanske byggeri.
                    </p>
                </div>
            </article>

            <hr class="sort-streg">

            <article class="artikel tre">
                <h2>Unikke Byggeteknikker</h2>
                <hr class="grøn lille-overskrift">
                <p>
                    Japansk arkitektur er berømt for sine traditionelle byggeteknikker, som har været brugt i århundreder og stadig inspirerer moderne arkitektur. En af de mest bemærkelsesværdige teknikker er træsammenføjning uden brug af søm eller skruer, kendt som "kanawa-tsugi". Denne teknik, der ses i både templer og te-huse, gør bygninger mere fleksible og modstandsdygtige over for jordskælv, hvilket er essentielt i Japan.
                </p>

                <p>
                    En anden klassisk teknik er brugen af "tatami"-måtter, som skaber både et æstetisk og funktionelt gulvdesign i mange japanske hjem. Disse måtter er lavet af risstrå og understøtter den simple, minimalistiske stil i traditionel japansk arkitektur.
                </p>

                <P>
                    Moderne japansk arkitektur bygger videre på disse teknikker med materialer som beton og glas, men bibeholdes den samme præcision og respekt for naturen. Arkitekter som Kengo Kuma inkorporerer ofte bæredygtige byggematerialer i kombination med traditionelle teknikker for at skabe innovative og miljøvenlige bygninger.
                </p>

                
            </article>

            <div class="byggeteknikker-tekst-billed">
                <img class="byggeteknikker" src="img/byggeteknikker-japan.jpeg" alt="traditionelle japanske tage">
            </div>

            <hr class="sort-streg">

        </section>
    </main>

    <footer>
        <figure>
            <img class="logo-og-navn" src="img/logo-og-navn.png" alt="hjemmeside logo efterfulgt af navn arkitonisk">
        </figure>

        <section class="foot">
            <div class="first box">
                <article class="info kontakt">
                    <h3>Kontakt</h3>
                    <hr class="grøn lille">
                    <ul>
                        <li>Tlf: XX XX XX XX</li>
                        <li><a href="#">Mail: Buinessmail@arkitonisk.dk</a></li>
                    </ul>
                </article>
            </div>

            <div class="middle box">
                <article class="info læs">
                    <h3>Læs også</h3>
                    <hr class="grøn lille">
                    <ul>
                        <li><a href="#">Jørn Gitz</a></li>
                        <li><a href="#">Tage & vægge</a></li>
                        <li><a href="#">Natur</a></li>
                    </ul>
                </article>
            </div>

            <div class="last box">
                <article class="info os">
                    <h3>Følg os</h3>
                    <hr class="grøn lille">
                    <ul>
                        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li><a href="http://www.facebook.com/" target="_blank">Facebook</a></li>
                    </ul>
                </article>
            </div>
        </section>

        <section class="auther">
            <p>Siden 2024</p>
            <p>Designed af Bertram Krüger Wegener</p>
        </section>
    </footer>
    
</body>
</html>